spring.application.name=InventoryManagementSystem
server.port=${PORT:5050}

#MYSQL CONNECTION
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/inventory_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secretJwtString=${SECRET_JWT_STRING:ApurvaKumarInventoryManagementSystemJwtSecretKey2025}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:deaqm0cjr}
cloudinary.api-key=${CLOUDINARY_API_KEY:355261989975939}
cloudinary.api-secret=${CLOUDINARY_API_KEY:CqbnnJ58Q-1v9P8BzHnNlko6alg}